// "@angular/common": "2.1.1",
    // "@angular/compiler": "2.1.1",
    // "@angular/core": "2.1.1",
    // "@angular/forms": "2.1.1",
    // "@angular/http": "2.1.1",
    // "@angular/platform-browser": "2.1.1",
    // "@angular/platform-browser-dynamic": "2.1.1",
    // "@angular/router": "3.1.1",
    // "@angular/upgrade": "2.1.1",
    "@angular/common": "2.4.1",
    "@angular/compiler": "2.4.1",
    "@angular/compiler-cli": "2.4.1",
    "@angular/core": "2.4.1",
    "@angular/forms": "2.4.1",
    "@angular/http": "2.4.1",
    "@angular/platform-browser": "2.4.1",
    "@angular/platform-browser-dynamic": "2.4.1",
    "@angular/platform-server": "2.4.1",
    "@angular/router": "3.4.1",
    "@angular/upgrade": "2.4.1",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.22",
    "angular-in-memory-web-api": "0.1.13",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "jquery": "3.2.1",
    "reflect-metadata": "0.1.8",
    // "rxjs": "5.0.0-beta.12",
    "rxjs": "5.0.1",
    "systemjs": "0.19.39",
    // "zone.js": "0.6.25"
    "zone.js": "0.7.4"